# sample-kubernetes

./: pom.xml
dbaccess-app/: pom.xml
dbaccess-app/src/main/cloudformation/: create-stack.sh  delete-stack.sh  ec2-cfn.yml  ng-cfn.yml  sg-cfn.yml  vpc-cfn.yml
dbaccess-app/src/main/java/org/debugroom/sample/kubernetes/app/model/: CredentialResource.java  CredentialResourceMapper.java  Sample.java  UserResource.java  UserResourceMapper.java
dbaccess-app/src/main/java/org/debugroom/sample/kubernetes/app/web/: SampleController.java
dbaccess-app/src/main/java/org/debugroom/sample/kubernetes/config/: App.java  DomainConfig.java  JpaConfig.java  LocalConfig.java  Swagger2Config.java
dbaccess-app/src/main/java/org/debugroom/sample/kubernetes/domain/model/entity/: Credential.java  CredentialPK.java  User.java
dbaccess-app/src/main/java/org/debugroom/sample/kubernetes/domain/repository/: UserRepository.java
dbaccess-app/src/main/java/org/debugroom/sample/kubernetes/domain/service/: SampleService.java  SampleServiceImpl.java
dbaccess-app/src/main/jkube/: deployment.yml
dbaccess-app/src/main/k8s/: postgres-pvc.yml  postgres.yml
dbaccess-app/src/main/resources/: application-dev.yml  data-postgresql.sql  schema-postgresql.sql
doc/: 1-set-up-rhel-instance-on-aws.md  (+9 more)
service-mesh-app/: pom.xml
service-mesh-app/helm/istio-environment/: Chart.yaml  istio-base.txt  istio-base_crd.txt  istio-egress.txt  istio-egress_clusterip.txt  istio-ingress-20220522-2.txt  istio-ingress-20220522.txt  istio-ingress.txt  istio-init.txt  istio-observability-kiali.txt  istio-observability-prometheus.txt  istio-routing-helm3.txt  istiod.txt  values.yaml
service-mesh-app/helm/istio-environment/charts/istio-init/: Chart.yaml
service-mesh-app/helm/istio-environment/charts/istio-observability-kiali/: Chart.yaml
service-mesh-app/helm/istio-environment/charts/istio-observability-kiali/templates/: configmap.yaml  deployment.yaml  gateway.yaml  role.yaml  rolebinding.yaml  service.yaml  serviceaccount.yaml  virtualservice.yaml
service-mesh-app/helm/istio-environment/charts/istio-observability-prometheus/: Chart.yaml
service-mesh-app/helm/istio-environment/charts/istio-observability-prometheus/templates/: clusterrole.yaml  clusterrolebinding.yaml  configmap.yaml  deployment.yaml  gateway.yaml  service.yaml  serviceaccount.yaml  virtualservice.yaml
service-mesh-app/helm/istio-environment/charts/istio-routing-setup/: Chart.yaml
service-mesh-app/helm/istio-environment/charts/istio-routing-setup/templates/: gateway.yaml  virtualservice.yaml
service-mesh-app/helm/istio-microk8s/: Chart.yaml  values.yaml
service-mesh-app/helm/istio-microk8s/charts/istio-init/: values.yaml
service-mesh-app/helm/istio-microk8s/charts/istio-init/templates/: namespaces.yaml
service-mesh-app/k8s/: Dockerfile  authentication.yml  namespace.yml
service-mesh-app/k8s/istio/: authentication.yml  gateway.yml  namespace.yml  virtualservice.yml
service-mesh-app/k8s/kafka/: kafka.yml
service-mesh-app/service1/: pom.xml
service-mesh-app/service1/src/main/java/org/debugroom/sample/kubernetes/servicemesh/app/web/: SampleController.java
service-mesh-app/service1/src/main/java/org/debugroom/sample/kubernetes/servicemesh/config/: DevConfig.java  DomainConfig.java  LocalConfig.java  StagingConfig.java
service-mesh-app/service1/src/main/java/org/debugroom/sample/kubernetes/servicemesh/domain/: ServiceProperties.java
service-mesh-app/service1/src/main/java/org/debugroom/sample/kubernetes/servicemesh/domain/model/: Sample.java
service-mesh-app/service1/src/main/java/org/debugroom/sample/kubernetes/servicemesh/domain/repository/: SampleAsyncRepository.java  SampleKafkaRepositoryImpl.java  SampleRepository.java  SampleRepositoryImpl.java  SampleSyncRepository.java  SampleWebClientRepositoryImpl.java
service-mesh-app/service1/src/main/jkube/: deployment.yml  role.yaml  rolebinding.yaml  serviceaccount.yaml
service-mesh-app/service1/src/main/resources/: application-dev.yml  application-local.yml  application-staging.yml
service-mesh-app/service2/: pom.xml
service-mesh-app/service2/src/main/cloudformation/: create-stack.sh  delete-stack.sh  rds-cfn.yml
service-mesh-app/service2/src/main/java/org/debugroom/sample/kubernetes/servicemesh/app/model/: Sample.java
service-mesh-app/service2/src/main/java/org/debugroom/sample/kubernetes/servicemesh/app/web/: SampleController.java
service-mesh-app/service2/src/main/java/org/debugroom/sample/kubernetes/servicemesh/config/: App.java  DomainConfig.java  JpaConfig.java  LocalConfig.java  MvcConfig.java  RdsConfig.java
service-mesh-app/service2/src/main/java/org/debugroom/sample/kubernetes/servicemesh/domain/: CloudFormationStackResolver.java
service-mesh-app/service2/src/main/java/org/debugroom/sample/kubernetes/servicemesh/domain/repository/: UserRepository.java
service-mesh-app/service2/src/main/jkube/: deployment.yml  role.yaml  rolebinding.yaml  service.yml  serviceaccount.yaml
service-mesh-app/service2/src/main/resources/: application-aws.yml  application.yml  data-hsql.sql  schema-hsql.sql  schema-postgresql.sql
service-mesh-app/service3/: pom.xml
service-mesh-app/service3/src/main/java/org/debugroom/sample/kubernetes/servicemesh/config/: ConsumerConfig.java
service-mesh-app/service3/src/main/jkube/: deployment.yml
service-mesh-app/service3/src/main/resources/: application-dev.yml  application-local.yml  application.yml
service-mesh-app/webapp/: pom.xml
service-mesh-app/webapp/src/main/java/org/debugroom/sample/kubernetes/servicemesh/config/: DomainConfig.java  MvcConfig.java  OAuth2LoginSecurityConfig.java  WebApp.java
service-mesh-app/webapp/src/main/java/org/debugroom/sample/kubernetes/servicemesh/domain/: ServiceProperties.java
service-mesh-app/webapp/src/main/jkube/: deployment.yml
service-mesh-app/webapp/src/main/resources/: application-dev.yml  application-local.yml  application.yml
service-mesh-app/webapp/src/main/resources/templates/: portal.html
service-mesh-app/webapp/src/main/resources/templates/fragments/: header.html
(+27 files in other folders)
