<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>service-mesh-app</artifactId>
    <groupId>org.debugroom</groupId>
	<version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
	<modules>
		<module>service1</module>
		<module>service2</module>
		<module>webapp</module>
	</modules>
</project>
