<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.4</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>org.debugroom</groupId>
    <artifactId>sample-kubernetes-dbaccess-app</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>sample-kubernetes-dbaccess-app</name>
    <description>Demo project for Spring Boot</description>
    <properties>
        <java.version>11</java.version>
        <springfox-swagger2.version>3.0.0</springfox-swagger2.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-boot-starter</artifactId>
            <version>${springfox-swagger2.version}</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <scope>runtime</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.eclipse.jkube</groupId>
                <artifactId>kubernetes-maven-plugin</artifactId>
                <configuration>
                    <helm>
                        <home>http://XXX.XXX.XXX.XXX:YYYY</home>
                        <sources>http://XXX.XXX.XXX.XXX:YYYY</sources>
                        <keywords>sample-app</keywords>
                        <maintainers>
                            <maintainer>
                                <name>org.debugroom</name>
                                <email>org.debugroom</email>
                            </maintainer>
                        </maintainers>
                        <stableRepository>
                            <name>sample-chartmuseum-snapshot-repository</name>
                            <url>http://XXX.XXX.XXX.XXX:YYYY/api/charts</url>
                            <username>debugroom</username>
                            <password>debugroom</password>
                            <type>CHARTMUSEUM</type>
                        </stableRepository>
                        <snapshotRepository>
                            <name>sample-chartmuseum-snapshot-repository</name>
                            <url>http://XXX.XXX.XXX.XXX:YYYY/api/charts</url>
                            <username>debugroom</username>
                            <password>debugroom</password>
                            <type>CHARTMUSEUM</type>
                        </snapshotRepository>
                    </helm>
                </configuration>
                <version>1.4.0</version>
            </plugin>
        </plugins>
    </build>

</project>
